{
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
  },
  "eslint.workingDirectories": [
    {"mode": "auto"}
  ],
  "cSpell.words": [
    "bttn",
    "Leasly",
    "Pressable",
    "signin",
    "Signout",
    "vstack"
  ]
}